# afam

./: .gitignore  avvia.sh  avvia_ospite.sh  dependency-reduced-pom.xml  pom.xml  schema.sql
src/main/java/com/afam/: TestFXML.java
src/main/java/com/afam/client/: ClientMain.java  ClientOspiteMain.java
src/main/java/com/afam/client/boundary/autenticati/: AccediFormBnd.java  AuthPageBnd.java  FormOTPBnd.java  ImpostaPasswordBnd.java  InserisciEmailBnd.java  RegistratiFormBnd.java
src/main/java/com/afam/client/boundary/dialog/: MessAnnBnd.java  MessConfermaBnd.java  MessErrBnd.java  MessSuccessoBnd.java
src/main/java/com/afam/client/boundary/gestisciaccount/: CambiaEmailBnd.java  FormEliminaAccountBnd.java  FormModificaBnd.java  FormReimpostaPasswordBnd.java  FormSelettore2FABnd.java  GestioneAccountBnd.java  ValidaEmailBnd.java  ValidaNumeroBnd.java
src/main/java/com/afam/client/boundary/gestiscicadutaconnessione/: GestisciCadutaBnd.java
src/main/java/com/afam/client/boundary/gestiscicondivisione/: FormScadenzaBnd.java  GestioneCondivisioneBnd.java  PannelloLinkBnd.java  VisualizzaLinkBnd.java
src/main/java/com/afam/client/boundary/gestiscicontenuti/: AnteprimaContenutoBnd.java  CompilaFormBnd.java  FormModificheBnd.java  FormVisibilitaBnd.java  GestioneContenutiBnd.java
src/main/java/com/afam/client/boundary/gestisciportfolio/: CampoNomePortfolioBnd.java  CampoNomeRaccoltaBnd.java  FormModificheBnd.java  GestionePortfolioBnd.java  InsiemeContenutiBnd.java  SelezioneRaccoltaBnd.java  VisualizzaPortfolioBnd.java  VisualizzaRaccoltaBnd.java
src/main/java/com/afam/client/boundary/homepage/: HomePageBnd.java
src/main/java/com/afam/client/boundary/visualizzaprofilocondiviso/: AccediTramiteLinkBnd.java  AnteprimaPortfolioBnd.java  FormRicercaStudenteBnd.java  VisualizzaProfiloBnd.java
src/main/java/com/afam/client/controller/: ActivePageController.java  AuthPageViewController.java  GestioneAccountViewController.java  GestioneCondivisioneViewController.java  GestioneContenutiViewController.java  GestionePortfolioViewController.java  GestioneProfiloViewController.java  HomePageViewController.java
src/main/java/com/afam/client/rest/: RestClient.java
src/main/java/com/afam/client/util/: AppIcon.java  DialogFactory.java  ViewNavigator.java
src/main/java/com/afam/entities/: EntityContenuto.java  EntityLink.java  EntityPortfolio.java  EntityRaccolta.java  EntityUtente.java
src/main/java/com/afam/server/: ServerMain.java
src/main/java/com/afam/server/api/: AccountApi.java  AuthApi.java  CadutaConnessioneApi.java  CondivisioneApi.java  ContenutoApi.java  PortfolioApi.java  ProfiloCondivisoApi.java  ShareApi.java
src/main/java/com/afam/server/control/: AuthCtrl.java  CreaAccountCtrl.java
src/main/java/com/afam/server/control/autenticati/: AuthCtrl.java  RecuperaPasswordCtrl.java  Verifica2FACtrl.java
src/main/java/com/afam/server/control/gestisciaccount/: EliminaAccountCtrl.java  Gestione2FACtrl.java  LogoutCtrl.java  ModificaInformazioniCtrl.java  ReimpostaPasswordCtrl.java  ValidaContattoCtrl.java  ValidaEmailCtrl.java  ValidaNumeroCtrl.java
src/main/java/com/afam/server/control/gestiscicadutaconnessione/: EseguiRollbackDatiCtrl.java  GestisciCadutaDiConnessioneCtrl.java  NotificaErrCtrl.java  RipristinaDatiSessioneCtrl.java  SalvataggioLocaleCtrl.java
src/main/java/com/afam/server/control/gestiscicondivisione/: GeneraLinkCtrl.java  ImpostaScadenzaCtrl.java  RevocaLinkCtrl.java  VisibilitaLinkCtrl.java  VisualizzaLinksCtrl.java
src/main/java/com/afam/server/control/gestiscicontenuti/: CaricaContenutoCtrl.java  EliminaCtrl.java  ModificaCtrl.java  VisibilitaCtrl.java
src/main/java/com/afam/server/control/gestisciportfolio/: AggiungiAllaRaccoltaCtrl.java  AggiungiContenutoCtrl.java  CreaPortfolioCtrl.java  CreaRaccoltaCtrl.java  EliminaPortfolioCtrl.java  EliminaRaccoltaCtrl.java  OrdinaSequenzaCtrl.java  RimuoviContenutoCtrl.java  RimuoviDallaRaccoltaCtrl.java  RinominaCtrl.java  VisualizzaContenutoCtrl.java  VisualizzaPortfolioCtrl.java  VisualizzaRaccoltaCtrl.java
src/main/java/com/afam/server/dao/: BrowserBnd.java  DBMSBnd.java  MailServerBnd.java
src/main/java/com/afam/server/db/: DBMSBnd.java  DatabaseConnection.java
src/main/java/com/afam/shared/entity/: EntityContenuto.java  EntityLink.java  EntityPortfolio.java  EntityRaccolta.java  EntityUtente.java
src/main/java/com/afam/utils/: Constants.java  OTPGenerator.java  Validators.java
src/main/resources/: config.properties.example
src/main/resources/com/afam/client/: style.css
src/main/resources/com/afam/client/view/: AuthPageView.fxml  GestioneAccountView.fxml  GestioneCondivisioneView.fxml  GestioneContenutiView.fxml  GestionePortfolioView.fxml  GestioneProfiloView.fxml  HomePageView.fxml
src/main/resources/css/: application.css
src/main/resources/fxml/autenticati/: AccediForm.fxml  AuthPage.fxml  FormOTP.fxml  ImpostaPassword.fxml  InserisciEmail.fxml  RegistratiForm.fxml
src/main/resources/fxml/dialog/: MessAvviso.fxml  MessConferma.fxml  MessErr.fxml  MessSuccesso.fxml
src/main/resources/fxml/gestisciaccount/: CambiaEmail.fxml  FormEliminaAccount.fxml  FormModifica.fxml  FormReimpostaPassword.fxml  FormSelettore2FA.fxml  GestioneAccount.fxml  ValidaEmail.fxml  ValidaNumero.fxml
src/main/resources/fxml/gestiscicondivisione/: FormScadenza.fxml  GestioneCondivisione.fxml  PannelloLink.fxml  VisualizzaLink.fxml
src/main/resources/fxml/gestiscicontenuti/: AnteprimaContenuto.fxml  CompilaForm.fxml  FormModifiche.fxml  FormVisibilita.fxml  GestioneContenuti.fxml
src/main/resources/fxml/gestisciportfolio/: CampoNomePortfolio.fxml  CampoNomeRaccolta.fxml  FormModifiche.fxml  GestionePortfolio.fxml  InsiemeContenuti.fxml  SelezioneRaccolta.fxml  VisualizzaPortfolio.fxml  VisualizzaRaccolta.fxml
src/main/resources/fxml/homepage/: HomePage.fxml
src/main/resources/fxml/visualizzaprofilocondiviso/: AccediTramiteLink.fxml  AnteprimaPortfolio.fxml  FormRicercaStudente.fxml  VisualizzaProfilo.fxml
(+5 files in other folders)
