<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afam.client.controller.GestioneAccountViewController">
    <VBox alignment="CENTER" spacing="15.0" styleClass="main-box" maxWidth="400" maxHeight="550">
        <Label styleClass="title-label" text="Gestione Account" textAlignment="CENTER" />
        <Button styleClass="button" fx:id="btnModificaInfo" mnemonicParsing="false" onAction="#handleModificaInfo" text="MODIFICA INFORMAZIONI" />
        <Button styleClass="button" fx:id="btnReimpostaPwd" mnemonicParsing="false" onAction="#handleReimpostaPwd" text="REIMPOSTA PASSWORD" />
        <Button styleClass="button" fx:id="btnGestisci2FA" mnemonicParsing="false" onAction="#handleGestisci2FA" text="GESTISCI 2FA" />
        <Button styleClass="button" fx:id="btnValidaEmail" mnemonicParsing="false" onAction="#handleValidaEmail" text="VALIDA EMAIL" />
        <Button styleClass="button" fx:id="btnValidaNumero" mnemonicParsing="false" onAction="#handleValidaNumero" text="VALIDA NUMERO" />
        <Button styleClass="button" fx:id="btnEliminaAccount" mnemonicParsing="false" onAction="#handleEliminaAccount" text="ELIMINA ACCOUNT" />
        <Button styleClass="button" fx:id="btnLogout" mnemonicParsing="false" onAction="#handleLogout" text="LOGOUT" />
        <Button styleClass="button" fx:id="btnIndietro" mnemonicParsing="false" onAction="#handleIndietro" text="INDIETRO" />
    </VBox>
</StackPane>
