<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afam.client.controller.GestioneCondivisioneViewController">
    <VBox alignment="CENTER" spacing="15.0" styleClass="main-box" maxWidth="400" maxHeight="500">
        <Label styleClass="title-label" text="Gestione Condivisione" textAlignment="CENTER" />
        <Button styleClass="button" fx:id="btnGenera" mnemonicParsing="false" onAction="#handleGenera" text="GENERA LINK" />
        <Button styleClass="button" fx:id="btnVisualizza" mnemonicParsing="false" onAction="#handleVisualizza" text="VISUALIZZA LINK" />
        <Button styleClass="button" fx:id="btnScadenza" mnemonicParsing="false" onAction="#handleScadenza" text="MODIFICA SCADENZA" />
        <Button styleClass="button" fx:id="btnVisibilita" mnemonicParsing="false" onAction="#handleVisibilita" text="MODIFICA VISIBILITA'" />
        <Button styleClass="button" fx:id="btnRevoca" mnemonicParsing="false" onAction="#handleRevoca" text="REVOCA LINK" />
        <Button styleClass="button" fx:id="btnIndietro" mnemonicParsing="false" onAction="#handleIndietro" text="INDIETRO" />
    </VBox>
</StackPane>
